XrnCourse.ExploreUI/XrnCourse.ExploreUI/Flyout/MainFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XrnCourse.ExploreUI"
             x:Class="XrnCourse.ExploreUI.MainFlyout"
             Title="Main Flyout">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutPageItem}">
                        <local:FlyoutPageItem Title="Page Types" IconSource="contacts.png" TargetType="{x:Type local:PageTypesPage}" />
                        <local:FlyoutPageItem Title="Layouts" IconSource="todo.png" TargetType="{x:Type local:LayoutTypesPage}" />
                        <local:FlyoutPageItem Title="Views" IconSource="reminders.png" TargetType="{x:Type local:ViewTypesPage}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>